<html>
<head>
       <title>Grid Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr 1fr auto;
            height: 100vh;
        }
        .header {
            grid-column: 1 / 4;
            background-color: orange;
            text-align: center;
            padding: 20px;
        }
        .footer {
            grid-column: 1 / 4;
            background-color: blue;
            text-align: center;
            padding: 20px;
        }
        .container1 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: green;
            padding: 10px;
        }
        .container2 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background-color: purple;
            padding: 10px;
        }
        .middle {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            background-color: red;
            padding: 10px;
        }
        .container3 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: purple;
            padding: 10px;
        }
        .container4 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="container1">1 Container</div>
        <div class="container2">2 Container</div>
        <div class="middle">middle</div>
        <div class="container3">3 Container</div>
        <div class="container4">4 Container</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
